spring.application.name=facturation
spring.datasource.url= jdbc:h2:mem:facturation
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=omar
spring.datasource.password=omar
spring.h2.console.enabled=true
spring.jpa.show-sql=true